.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 0.5em;
    grid-template-columns: repeat();
    border-radius: 5px;
    flex-wrap: wrap;
}

.cards>div {
    padding: 0.4em;
    display: flex;
    flex-direction: column;
    background-color: #1a2b3a;
    color: #fff;
    border: 1px solid #aaa;
    align-items: center;
    border-radius: 4px;
}

.parabody {
    height: 8ch;
    line-height: 16px;
    padding: 0 0.3em;
    overflow: hidden;
    text-align: justify;
    font-size: 14px;
    position: relative;
}

.parabody::after {
    content: '';
    width: 100%;
    height: 4ch;
    user-select: none;
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), #1a2b3a);
    bottom: 0;
    left: 0;
    position: absolute;
}


.labels-dis {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    gap: 0.1em;
}


.labels-dis span {
    padding: 0.1em;
    text-align: center;
    font-size: 13px;
    background-color: #284258d2;
    color: #d3d3d3;
    border-radius: 2px;
}


.tag {
    font-size: 12px;
}